[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = webenmr
directory = webenmr/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = webenmr/i18n/webenmr.pot
width = 80

[init_catalog]
domain = webenmr
input_file = webenmr/i18n/webenmr.pot
output_dir = webenmr/i18n

[update_catalog]
domain = webenmr
input_file = webenmr/i18n/webenmr.pot
output_dir = webenmr/i18n
previous = true
